# videosplitter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/videosplitterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/videosplitterapp/: BaseTopFragment.kt  CheckProgressListener.kt  MainActivity.kt  MainApplication.kt  SingleLiveEvent.kt  SplitDoneListener.kt
app/src/main/java/io/github/videosplitterapp/ffmpeg/: FFMpegUtil.kt  FFMpegUtilImpl.kt
app/src/main/java/io/github/videosplitterapp/filemanager/: FileManager.kt  FileManagerImpl.kt  FileMeta.kt  ProjectModel.kt  ProjectSplitModel.kt
app/src/main/java/io/github/videosplitterapp/glide/: GlideModule.kt
app/src/main/java/io/github/videosplitterapp/hilt/: AppModule.kt  AppProviders.kt
app/src/main/java/io/github/videosplitterapp/ktx/: Long.kt
app/src/main/java/io/github/videosplitterapp/landing/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/io/github/videosplitterapp/player/: PlayerActivity.kt
app/src/main/java/io/github/videosplitterapp/screens/customsplit/: CustomSplitFragment.kt  CustomSplitViewModel.kt
app/src/main/java/io/github/videosplitterapp/screens/landing/: LandingFragment.kt  LandingUiState.kt  LandingViewInteraction.kt  LandingViewModel.kt
app/src/main/java/io/github/videosplitterapp/screens/license/: LicenseActivity.kt  LicenseItem.kt  LicenseListActivity.kt  LicenseViewModel.kt  PrivacyPolicyActivity.kt  ToSActivity.kt  ViewInteraction.kt
app/src/main/java/io/github/videosplitterapp/screens/license/licenses/: LicenseBindingAdapter.kt  LicenseExoPlayer.kt  LicenseGlide.kt  LicenseMaterialComp.kt  LicenseMaterialIcons.kt  LicenseMobileFFmpeg.kt  LicenseVideoSplitterApp.kt  LicenseVideoSplitterAppSource.kt
app/src/main/java/io/github/videosplitterapp/screens/manualsplit/: HorizontalSpaceItemDecoration.kt  ManualSplitFragment.kt  ManualSplitModel.kt  ManualSplitOp.kt  ManualSplitViewInteraction.kt  ManualSplitViewModel.kt
app/src/main/java/io/github/videosplitterapp/screens/onesplit/: OneSplitFragment.kt  OneSplitViewModel.kt
app/src/main/java/io/github/videosplitterapp/screens/settings/: Settings.kt  SettingsActivity.kt  SettingsDataStore.kt  SettingsFragment.kt  SettingsImpl.kt
app/src/main/java/io/github/videosplitterapp/screens/splash/: SplashActivity.kt
app/src/main/java/io/github/videosplitterapp/screens/thirtysecsplit/: ThirtySecSplitFragment.kt  ThirtySecSplitViewInteraction.kt
app/src/main/java/io/github/videosplitterapp/splits/: SplitViewInteraction.kt  SplitsActionModeViewModel.kt  SplitsFragment.kt
app/src/main/java/io/github/videosplitterapp/splitsManager/: SliceModel.kt  SplitsManager.kt  SplitsManagerImpl.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_30s.xml  ic_add_circle_outline.xml  ic_check_box_checked.xml  ic_content_cut.xml  ic_custom.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_manual.xml  ic_one_split.xml  ic_share.xml  ic_video_splitter_background.xml  ic_video_splitter_foreground.xml  manual_split_item_not_selected.xml  manual_split_item_selected.xml  manual_split_item_selector.xml  splash.xml
app/src/main/res/drawable-v24/: ic_video_splitter.xml
app/src/main/res/layout/: custom_split_fragment.xml  item_view_license.xml  item_view_manual_split.xml  item_view_project.xml  item_view_project_split.xml  item_view_split.xml  landing_fragment.xml  library_fragment.xml  license_activity.xml  license_list_activity.xml  local_splits_fragment.xml  main_activity.xml  manual_split_fragment.xml  one_split_fragment.xml  player_activity.xml  project_splits_fragment.xml  settings_activity.xml  splits_fragment.xml  thirty_sec_split_fragment.xml  view_custom_split_main.xml  view_idle.xml  view_manual_split_main.xml  view_one_split_main.xml  view_processing_video.xml  view_split_in_progress.xml  view_splits_done.xml  view_thirty_sec_split.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dir_menu.xml  file_menu.xml  library_fragment_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: source_link.txt  video_splitter_privacy_policy.txt  video_splitter_tos.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/io/github/videosplitterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
