// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"
    ext.safe_args_version = "2.3.2"
    ext.core_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "2.0.4"
    ext.lifecycle_version = "2.2.0"
    ext.viewmodel_version = "2.3.0-rc01"
    ext.fragment_version = "1.3.0-rc01"
    ext.activity_version = "1.2.0-rc01"
    ext.navigation_version = "2.3.2"
    ext.material_version = "1.3.0-beta01"
    ext.ffmpeg_version = "full-gpl:4.4.LTS"
    ext.bindingcollectionadapter_version = "4.0.0"
    ext.exoplayer_version = "2.11.7"
    ext.glide_version = "4.11.0"
    ext.hilt_version = "2.28.1-alpha"
    ext.hilt_jetpack_version = "1.0.0-alpha02"
    ext.preference_version = "1.1.1"
    ext.google_service_version = "4.3.4"
    ext.firebase_crashlytics_gradle_version = "2.4.1"
    ext.firebase_bom_version = "26.2.0"

    ext.junit_version = "4.13"
    ext.ext_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}