<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/libraryLocation"
        android:icon="@drawable/ic_folder"
        android:title="@string/library_location"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always" />
</menu>