<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="io.github.videosplitterapp.screens.manualsplit.ManualSplitModel" />

        <variable
            name="viewInteraction"
            type="io.github.videosplitterapp.screens.manualsplit.ManualSplitViewInteraction" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/manual_split_item_selector"
        android:onClick="@{() -> viewInteraction.onItemClick(item)}"
        app:selected="@{item.selected}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:text="@{item.durationString}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00 - 00:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
