<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.videosplitterapp.splitsManager.SplitsManager.State" />

        <import type="android.view.View" />

        <variable
            name="viewInteraction"
            type="io.github.videosplitterapp.screens.landing.LandingViewInteraction" />

        <variable
            name="splitsManager"
            type="io.github.videosplitterapp.splitsManager.SplitsManager" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/viewIdle"
            layout="@layout/view_idle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{splitsManager.state == State.IDLE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewInteraction="@{viewInteraction}" />

        <include
            layout="@layout/view_processing_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{splitsManager.state == State.PROCESSING_VIDEO ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
